C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.exe
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.deps.json
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.runtimeconfig.json
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.dll
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.pdb
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.AssemblyInfoInputs.cache
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.AssemblyInfo.cs
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.csproj.CoreCompileInputs.cache
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.dll
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\refint\bb23028_MD1.dll
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.pdb
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.genruntimeconfig.cache
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\ref\bb23028_MD1.dll
C:\Users\baiba\source\repos\bb23028_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.sourcelink.json
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.exe
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.deps.json
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.runtimeconfig.json
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.dll
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\bin\Debug\net8.0\bb23028_MD1.pdb
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.AssemblyInfoInputs.cache
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.AssemblyInfo.cs
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.csproj.CoreCompileInputs.cache
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.dll
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\refint\bb23028_MD1.dll
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.pdb
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\bb23028_MD1.genruntimeconfig.cache
C:\Users\baiba\Desktop\md\Baiba_Berzina_MD1\bb23028_MD1\obj\Debug\net8.0\ref\bb23028_MD1.dll
